<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/compassFragment">

    <fragment
        android:id="@+id/compassFragment"
        android:name="com.harnet.followtocompass.view.CompassFragment"
        android:label="compass_fragment"
        tools:layout="@layout/compass_fragment" >
        <action
            android:id="@+id/action_compassFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.harnet.followtocompass.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>